start
set ucl
chord fa_s
fa_s = Fs + As + Cs

ucl = [fa_s 500]/[_ 50]/[fa_s 500]/[fa_s 300]/[aG 700]/[_ 50]/ [aG 1000] / [_ 500]
ucl = ucl / [aG 500]/[_ 50]/[aG 500]/[_ 20]/[aG 300]/[_ 50]/[fa_s 500]/[_ 50]/ [aG 1000] / [_ 500]
ucl = ucl / [aD 500]/[_ 50]/[aD 500]/[_ 20]/[aD 300]/[_ 50]/[aE 500] / [aE 700] / [_ 500]
ucl = ucl / [aF 500]/[aG 700]/[_ 50]/[aG 700] / [_ 500]

ucl = ucl / [aG 500]/[_ 50]/[aG 500]/[_ 20]/[aG 500]/[_ 200]
ucl = ucl /[aE 750]/[_ 50]/ [aA 1000] / [aF 500]/ [aC 500]/[_ 50]/ [aC 700] / [_ 1000]

ucl = ucl / [aE 200]/ [aF 1000] /[_ 50]/ [aF 2000]

play(ucl)
stop

