start
set s 
s = [_ 0]
while(s < 13000){
    s = s / [B 250] / [D 250] / [C 250] / [_ 150] / [E 250]  / [_ 150]
    s = s / [G 250] / [F 250] / [_ 150]  / [A 250] / [G 250] / [E 250]
    s = s / [G 250] / [A 250] / [aA 250] / [_ 150] / [B 250] / [A 250] 
    s = s / [_ 150] / [E 350] / [G 350]  / [C 250] 

    s = s / [G 350] / [G+B 350] / [E 250] / [C 250] / [E+A 350] / ([E 250]*4)
    s = s / [_ 250] / [E 350] / [_ 150] / [C 150] / [E 150] / [E 250] / [_ 150]
    s = s / [G 350] / [_ 250] / [G 350] / [_ 300]
} 
play(s)
stop
