start
set p
p = [aA 200] / [aC 200] / (([aD 200] / [_ 100])*2) / [aD 200]
p = p / [aE 200] / [aF 200] / [_ 50] / [aF 200] / [_ 200] / [aF 100] / [aG 200]
p = p / (([aE 200] / [_ 50])*2) / [aD 200] / [_ 50] / (([aC 200] / [_ 10])*2)
p = p / [aD 500] / [_ 200]

p = p / [aA 200] / [aC 200] / (([aD 200] / [_ 100])*2) / [aD 200]
p = p / [aE 200] / [aF 200] / [_ 50] / [aF 200] / [_ 200] / [aF 100] / [aG 200]
p = p / (([aE 200] / [_ 50])*2) / [aD 200] / [_ 50] / [aC 200]
p = p / [aD 500] / [_ 200]

p = p / [aA 200] / [aC 200] / (([aD 200] / [_ 100])*2) / [aD 200]
p = p / [aD 200] / [aF 200] / [_ 50] / [aG 200] / [_ 200] / [aG 100] / [aG 200]
p = p / [aG 200] / [aA 200] / [_ 50] / [As 200] / [_ 200] / [As 200]
p = p / [aA 200] / [_ 50] / [aG 200] / [_ 200] / [aA 200] / [_ 200] / [aD 200]
p = p / [aD 200] / [_ 50] / [aE 200] / [_ 200] / [aF 200] / [_ 200] / [aF 200]
p = p / [aG 200] / [_ 50] / [aA 200] / [_ 200] / [aD 200]

p = p / [aD 200] / [_ 50] / [aF 200] / [_ 200] / [aE 200] / [_ 200] / [aE 200]
p = p / [aF 200] / [_ 50] / [aD 200] / [_ 200] / [aE 1000]

play(p)
stop

